DEBUG=True
SECRET_KEY=12345
DJANGO_ALLOWED_HOSTS=*
#database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=maap_test
SQL_USER=maap
SQL_PASSWORD=maap
SQL_HOST=192.168.1.204
#cred_maap
HOST_URL='http://192.168.1.210'
SENDER_MAIL='maap.acct.kuz@gmail.com'
MAIL_ACCT='maap.acct.kuz@gmail.com'
MAIL_PASSWD=''
MAIL_ACC_TOKEN=''
CLIENT_ID=''
PROBE_TEST=1
