DEBUG=True
SECRET_KEY=123456
ALLOWED_HOSTS=['*']
#database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=maap
SQL_USER=maap
SQL_PASSWORD=maap
SQL_HOST=192.168.31.204
#cred_maap
HOST_URL='http://192.168.31.204'
SENDER_MAIL='maap.acct.kuz@gmail.com'
MAIL_ACCT='maap.acct.kuz@gmail.com'
MAIL_PASSWD=''
MAIL_ACC_TOKEN=''
CLIENT_ID=''
PROBE_TEST=1
